# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=n2qqnp5j
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=

# Resend Configuration
RESEND_API_KEY=

# reCAPTCHA Configuration (commented out until domain is purchased)
# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=
